# mars-gradle

./: build.gradle  settings.gradle  test
config/checkstyle/: checkstyle-test.xml  checkstyle.xml
gradle/: check.gradle
mars-gradle-dgs/: Dockerfile  build.gradle  docker-compose.yml
mars-gradle-dgs/src/main/java/com/ldbmcs/mars/gradle/dgs/: MarsGradleDgsApplication.java
mars-gradle-dgs/src/main/java/com/ldbmcs/mars/gradle/dgs/common/exceptions/: ForbiddenException.java  ServiceException.java  ServiceWithDetailException.java  UnauthorizedException.java
mars-gradle-dgs/src/main/java/com/ldbmcs/mars/gradle/dgs/common/utils/: BCryptUtil.java
mars-gradle-dgs/src/main/java/com/ldbmcs/mars/gradle/dgs/config/: CorsConfig.java  RedisConfig.java
mars-gradle-dgs/src/main/java/com/ldbmcs/mars/gradle/dgs/core/shared/: Errors.java
mars-gradle-dgs/src/main/java/com/ldbmcs/mars/gradle/dgs/infra/context/: CurrentContext.java
mars-gradle-dgs/src/main/java/com/ldbmcs/mars/gradle/dgs/infra/mybatis/model/: BaseEntity.java
mars-gradle-dgs/src/main/java/com/ldbmcs/mars/gradle/dgs/infra/redis/: RedisTemplateHelper.java
mars-gradle-dgs/src/main/java/com/ldbmcs/mars/gradle/dgs/ui/graphql/execution/: DataFetchingException.java  GraphqlDataFetcherExceptionHandler.java
mars-gradle-dgs/src/main/resources/: application.properties
mars-gradle-dgs/src/main/resources/db/migration/: V20230203140400__create_identity.sql
mars-gradle-dgs/src/main/resources/schema/: mutationType.graphqls  queryType.graphqls
mars-gradle-dgs/src/main/resources/schema/user/: userType.graphqls
mars-gradle-graphql/: Dockerfile  build.gradle  docker-compose.yml
mars-gradle-graphql/src/main/java/com/ldbmcs/mars/gradle/graphql/: MarsGradleGraphqlApplication.java
mars-gradle-graphql/src/main/java/com/ldbmcs/mars/gradle/graphql/common/exceptions/: ForbiddenException.java  ServiceException.java  ServiceWithDetailException.java  UnauthorizedException.java
mars-gradle-graphql/src/main/java/com/ldbmcs/mars/gradle/graphql/common/utils/: BCryptUtil.java
mars-gradle-graphql/src/main/java/com/ldbmcs/mars/gradle/graphql/config/: RedisConfig.java
mars-gradle-graphql/src/main/java/com/ldbmcs/mars/gradle/graphql/core/shared/: Errors.java
mars-gradle-graphql/src/main/java/com/ldbmcs/mars/gradle/graphql/infra/context/: CurrentContext.java
mars-gradle-graphql/src/main/java/com/ldbmcs/mars/gradle/graphql/infra/redis/: RedisTemplateHelper.java
mars-gradle-graphql/src/main/resources/: application.properties
mars-gradle-graphql/src/main/resources/db/migration/: V20230130212900__create_user.sql
(+60 files in other folders)
