# datasource
spring.datasource.url=jdbc:mysql://localhost:3307/mars-gradle-graphql
spring.datasource.username=root
spring.datasource.password=password
#redis
spring.data.redis.host=localhost
spring.data.redis.database=0
spring.data.redis.port=6380
#graphql
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql
#flyway
spring.flyway.url=${spring.datasource.url}
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
spring.flyway.locations=classpath:db/migration
spring.flyway.out-of-order=true
#graphql
graphql.graphiql.enabled=true
graphql.servlet.mapping=/graphql
graphql.servlet.cors-enabled=true
graphql.servlet.cors.allowed-origins=*
graphql.servlet.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
graphql.servlet.cors.allowed-headers=Content-Type,Authorization
#mybatis
mybatis-plus.global-config.db-config.logic-delete-value=now()
mybatis-plus.global-config.db-config.logic-not-delete-value=null
#sentry
sentry.dsn=https://5ce5bda69ea44124af20b587f7f47e69@o1261430.ingest.sentry.io/4504710088687616
# Set traces-sample-rate to 1.0 to capture 100% of transactions for performance monitoring.
# We recommend adjusting this value in production.
sentry.traces-sample-rate=1.0

logging.level.com.ldbmcs.mars=debug
logging.level.org.springframework.jdbc.core.JdbcTemplate=debug

secret.token-expire-days=2