# datasource
spring.datasource.url=jdbc:mysql://localhost:3306/mars-gradle-dgs
spring.datasource.username=root
spring.datasource.password=password
#redis
spring.data.redis.host=localhost
spring.data.redis.database=0
spring.data.redis.port=6379
#flyway
spring.flyway.url=${spring.datasource.url}
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
spring.flyway.locations=classpath:db/migration
spring.flyway.out-of-order=true
#mybatis
mybatis-plus.global-config.db-config.logic-delete-value=now()
mybatis-plus.global-config.db-config.logic-not-delete-value=null

logging.level.com.ldbmcs.marsdgs=debug
logging.level.org.springframework.jdbc.core.JdbcTemplate=debug

secret.token-expire-days=2